
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00006322_00000000-6_gpu_julia.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
.file	4	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/crt/device_runtime.h"
.file	5	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/host_defines.h"
.file	6	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/builtin_types.h"
.file	7	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/device_types.h"
.file	8	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/driver_types.h"
.file	9	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/surface_types.h"
.file	10	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/texture_types.h"
.file	11	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/vector_types.h"
.file	12	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/device_launch_parameters.h"
.file	13	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/crt/storage_class.h"
.file	14	"gpu_julia.cu"
.file	15	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/common_functions.h"
.file	16	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/math_functions.h"
.file	17	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/math_constants.h"
.file	18	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/device_functions.h"
.file	19	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/sm_11_atomic_functions.h"
.file	20	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/sm_12_atomic_functions.h"
.file	21	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/sm_13_double_functions.h"
.file	22	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/sm_20_atomic_functions.h"
.file	23	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/sm_20_intrinsics.h"
.file	24	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/sm_30_intrinsics.h"
.file	25	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/surface_functions.h"
.file	26	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/texture_fetch_functions.h"
.file	27	"/afs/tu-berlin.de/units/Fak_IV/aes/tools/cuda/cuda42/bin/../include/math_functions_dbl_ptx1.h"

.entry _Z12calc_fractaliiffPh (
.param .s32 __cudaparm__Z12calc_fractaliiffPh_width,
.param .s32 __cudaparm__Z12calc_fractaliiffPh_height,
.param .f32 __cudaparm__Z12calc_fractaliiffPh_c_re,
.param .f32 __cudaparm__Z12calc_fractaliiffPh_c_im,
.param .u64 __cudaparm__Z12calc_fractaliiffPh_dest)
{
.reg .u16 %rh<6>;
.reg .u32 %r<14>;
.reg .u64 %rd<5>;
.reg .f32 %f<24>;
.reg .pred %p<4>;
.loc	14	23	0
$LDWbegin__Z12calc_fractaliiffPh:
.loc	14	9	0
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r1, %rh1, %rh2;
cvt.u32.u16 %r2, %tid.x;
add.u32 %r3, %r2, %r1;
ld.param.s32 %r4, [__cudaparm__Z12calc_fractaliiffPh_width];
cvt.rn.f32.s32 %f1, %r3;
mov.f32 %f2, 0f3f4ccccd; 
	mul.f32 %f3, %f1, %f2;
cvt.rn.f32.s32 %f4, %r4;
div.full.f32 %f5, %f3, %f4;
mov.f32 %f6, 0fbf4ccccd; 
	add.f32 %f7, %f5, %f6;
.loc	14	10	0
mov.u16 %rh3, %ctaid.y;
mov.u16 %rh4, %ntid.y;
mul.wide.u16 %r5, %rh3, %rh4;
cvt.u32.u16 %r6, %tid.y;
add.u32 %r7, %r6, %r5;
cvt.rn.f32.s32 %f8, %r7;
mov.f32 %f9, 0f3f4ccccd; 
	mul.f32 %f10, %f8, %f9;
ld.param.s32 %r8, [__cudaparm__Z12calc_fractaliiffPh_height];
cvt.rn.f32.s32 %f11, %r8;
div.full.f32 %f12, %f10, %f11;
mov.f32 %f13, 0fbf4ccccd; 
	add.f32 %f14, %f12, %f13;
mov.s32 %r9, 0;
$Lt_0_2306:

	.loc	14	13	0
mul.f32 %f15, %f14, %f14;
.loc	14	14	0
mul.f32 %f16, %f7, %f7;
add.f32 %f17, %f16, %f15;
mov.f32 %f18, 0f40800000; 
	setp.gt.f32 %p1, %f17, %f18;
@%p1 bra $Lt_0_258;
.loc	14	15	0
ld.param.f32 %f19, [__cudaparm__Z12calc_fractaliiffPh_c_im];
add.f32 %f20, %f7, %f7;
mad.f32 %f14, %f14, %f20, %f19;
.loc	14	16	0
ld.param.f32 %f21, [__cudaparm__Z12calc_fractaliiffPh_c_re];
sub.f32 %f22, %f16, %f15;
add.f32 %f7, %f21, %f22;
.loc	14	17	0
add.s32 %r9, %r9, 1;
mov.u32 %r10, 255;
setp.ne.s32 %p2, %r9, %r10;
@%p2 bra $Lt_0_2306;
$Lt_0_258:
.loc	14	9	0
ld.param.s32 %r4, [__cudaparm__Z12calc_fractaliiffPh_width];
.loc	14	31	0
mul.lo.s32 %r11, %r4, %r7;
add.s32 %r12, %r3, %r11;
cvt.u64.s32 %rd1, %r12;
ld.param.u64 %rd2, [__cudaparm__Z12calc_fractaliiffPh_dest];
add.u64 %rd3, %rd1, %rd2;
st.global.u8 [%rd3+0], %r9;
.loc	14	32	0
exit;
$LDWend__Z12calc_fractaliiffPh:
} 

